APP_NAME=ebook
APP_URL=http://localhost:5005

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=5005
DB_DATABASE='ebook_store'
DB_USERNAME='root'
DB_PASSWORD=''
#DB_PASSWORD=''

SECRET='hOssEInB@ja/|/'

NODE_ENV=development